{
  "manifest_version": 2,
  "name": "MiFciencias",
  "version": "1.0",
  
  "description": "",
  
  "icons": {
    "16": "./logos/logofciencias16.png",
    "48": "./logos/palas(48x48).png",
    "96": "./logos/palas(96x96).png"
  },
  
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://web.fciencias.unam.mx/*",
        "http://www.fciencias.unam.mx/*"
      ]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "http://www.fciencias.unam.mx/*",
    "https://web.fciencias.unam.mx/*",
    "https://www.misprofesores.com/escuelas/Facultad-de-Ciencias-UNAM_2842"
  ],
  
  "browser_action": {
    "default_icon": "./logos/palas(48x48).png"
  }
}